MainWindow.xaml

<Window
    x:Class="StudentEMS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Student EMS"
    Width="1300"
    Height="800"
    MinWidth="1000"
    MinHeight="650"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:BooleanToVisibilityConverter x:Key="VisibilityConverter" />
        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Content" Value="Student Details" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            x:Name="Staff"
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="AliceBlue"
            Orientation="Vertical"
            Visibility="{Binding StaffNavigationVisibility, Converter={StaticResource VisibilityConverter}}">
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="StaffHome"
                Content="Home"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="StaffDetails"
                Content="Details"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="StaffUpdateProfile"
                Content="Update Profile"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="AddStudent"
                Content="Add Student"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="Subject"
                Content="Subject"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="Staff"
                Content="Staff"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="AuditLog"
                Content="Audit Log"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding LogoutCommand}"
                Content="Logout"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding ExitCommand}"
                Content="Exit"
                Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

        <StackPanel
            Grid.RowSpan="2"
            Grid.Column="0"
            Background="AliceBlue"
            Orientation="Vertical"
            Visibility="{Binding StudentNavigationVisibility, Converter={StaticResource VisibilityConverter}}">
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="StudentHome"
                Content="Home"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="StudentDetails"
                Content="Student Details"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding SelectViewCommand}"
                CommandParameter="StudentUpdateProfile"
                Content="Update Profile"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding LogoutCommand}"
                Content="Logout"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Command="{Binding ExitCommand}"
                Content="Exit"
                Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

        <Grid
            Grid.Row="0"
            Grid.Column="1"
            Height="60"
            Background="AliceBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="22"
                Text="{Binding CurrentUser.UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock
                Grid.Column="1"
                Margin="0,0,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="22"
                Text="{Binding CurrentDateTime}" />
        </Grid>

        <ContentControl
            x:Name="mainContent"
            Grid.Row="1"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}" />
    </Grid>
</Window>
