MainWindow.xaml

<Window x:Class="StudentEMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentEMS"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1200" MinWidth="1000" MinHeight="500" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Orientation="Vertical"
                    Background="AliceBlue">
            <Button
                x:Name="homeNavButton"
                Command="{Binding SelectViewCommand}"
                CommandParameter="Home"
                BorderBrush="Black"
                Background="LightBlue"
                Content="Home"
                Height="60"
                FontFamily="Consolas"
                FontSize="20">
            </Button>
            <Button
                x:Name="updateProfileNavButton"
                BorderBrush="Black"
                Background="LightBlue"
                Content="Update Profile"
                Height="60"
                FontFamily="Consolas"
                FontSize="20"
                Margin="0 5"
                Command="{Binding SelectViewCommand}"
                CommandParameter="UpdateProfile">
            </Button>
            <Button
                x:Name="subjectNavButton"
                BorderBrush="Black"
                Background="LightBlue"
                Content="About us"
                Height="60"
                FontFamily="Consolas"
                FontSize="20"
                Command="{Binding SelectViewCommand}"
                CommandParameter="Subject">
            </Button>
            <Button
                x:Name="exitNavButton"
                BorderBrush="Black"
                Background="LightBlue"
                Content="Exit"
                Height="60"
                FontFamily="Consolas"
                FontSize="20"
                Margin="0 5 0 0"
                Command="{Binding SelectViewCommand}"
                CommandParameter="Exit">
            </Button>
        </StackPanel>

        <ContentControl
            x:Name="mainContent"
            Grid.Column="1"
            Content="{Binding SelectedViewModel}">
        </ContentControl>
    </Grid>
</Window>
