Views/AddUpdateCourseView.xaml

<Window
    x:Class="StudentEMS.Views.AddUpdateCourseView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Add Course"
    Width="600"
    Height="450"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <Window.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="ADD COURSE" />

        <!--  First Label and TextBox  -->
        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Semester:"
            FontFamily="Consolas"
            FontSize="18" />

        <ComboBox
            Grid.Row="1"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="5"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="14"
            IsReadOnly="True"
            IsEnabled="False"
            ItemsSource="{Binding SemesterList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <!--  Second Label and TextBox  -->
        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Subject :"
            FontFamily="Consolas"
            FontSize="18" />

        <ComboBox
            Grid.Row="2"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="5,0,0,5"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontFamily="Consolas"
            FontSize="14"
            IsEnabled="{Binding IsComboBoxEnabled}"
            ItemsSource="{Binding SubjectList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            SelectedItem="{Binding SelectedSubject, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Grade  :"
            FontFamily="Consolas"
            FontSize="18" />

        <ComboBox
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="5"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="14"
            ItemsSource="{Binding GradeList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, Converter={StaticResource DecimalConverter}}"
            SelectedItem="{Binding SelectedGrade, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="2"
            Margin="30"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="140"
                Height="50"
                Margin="0,10,20,0"
                Command="{Binding OkCommand}"
                Content="OK"
                FontFamily="Consolas"
                FontSize="18" />

            <Button
                Width="140"
                Height="50"
                Margin="0,10,20,0"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontFamily="Consolas"
                FontSize="18" />
        </StackPanel>

    </Grid>
</Window>
