Views/HomeView.xaml

<UserControl
    x:Class="StudentEMS.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="STUDENT LIST" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Search:"
                FontFamily="Consolas"
                FontSize="18" />
            <TextBox
                Width="220"
                Height="30"
                Margin="20"
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="16"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
        <DataGrid
            x:Name="dataGrid"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="20,0,20,10"
            AlternatingRowBackground="Beige"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="45"
            ColumnWidth="200"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding GridData, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            RowHeaderWidth="0"
            RowHeight="50"
            SelectedItem="{Binding SelectedStudent}"
            SelectionMode="Single">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static Colors.CornflowerBlue}" />
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Binding="{Binding StudentId}"
                    Header="ID"
                    Visibility="Hidden" />
                <DataGridTextColumn Binding="{Binding FirstName}" Header="First Name" />
                <DataGridTextColumn Binding="{Binding LastName}" Header="Last Name" />
                <DataGridTextColumn Binding="{Binding Email}" Header="Email" />
                <DataGridTextColumn Binding="{Binding Session}" Header="Session" />
                <DataGridTextColumn Binding="{Binding Department}" Header="Department" />
                <DataGridTextColumn Binding="{Binding CGPA}" Header="CGPA" />
                <DataGridTextColumn Binding="{Binding LastEnrolledSemester}" Header="Last Enrolled Semester" />
                <DataGridTextColumn Binding="{Binding TotalEarnedCredits}" Header="Total Earned Credits" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedPreviousButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Previous"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Page:"
                FontFamily="Consolas"
                FontSize="18" />
            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                Text="{Binding CurrentPageLabel}" />
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedNextButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Next"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Items: "
                FontFamily="Consolas"
                FontSize="18" />
            <ComboBox
                Width="150"
                Height="40"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Arial"
                FontSize="18"
                ItemsSource="{Binding PageSizeList, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedPageSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding SubjectDetailsCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Subject Details" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding UpdateStudentCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Update Student" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding DeleteStudentCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Delete Student" TextWrapping="Wrap" />
            </Button>

        </StackPanel>

    </Grid>
</UserControl>
