Views/HomeView.xaml

<UserControl x:Class="StudentEMS.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:StudentEMS.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <local:PaginatedListView Grid.Row="0" Grid.ColumnSpan="2" />
        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="140"
                Height="50"
                Margin="10"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Subject Details" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Update Student" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Delete Student" TextWrapping="Wrap" />
            </Button>

        </StackPanel>
    </Grid>
</UserControl>
