Views/LoginView.xaml

<Window
    x:Class="StudentEMS.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:w="clr-namespace:StudentEMS.Behaviors"
    Title="Login"
    Width="500"
    Height="450"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>

        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibility" />

        <Style x:Key="CustomButtonStyle" TargetType="Button">
            <Setter Property="Height" Value="60" />
            <Setter Property="Margin" Value="0,2" />
            <Setter Property="Background" Value="LightBlue" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="Content" Value="Student Details" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Padding="5"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="DodgerBlue" />
                                <Setter Property="Cursor" Value="Hand" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="RoyalBlue" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Foreground" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomTextBoxStyle" TargetType="TextBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0,0,20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="SelectionBrush" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsReadOnly" Value="True">
                                <Setter Property="Opacity" Value="0.7" />
                                <Setter Property="Background" Value="LightGray"/>

                            </Trigger>
                        </ControlTemplate.Triggers>

                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="CustomPasswordBoxStyle" TargetType="PasswordBox">
            <Setter Property="Width" Value="250" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="5,0,0,20" />
            <Setter Property="Padding" Value="2" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="White" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="CaretBrush" Value="Black" />
            <Setter Property="SelectionBrush" Value="DodgerBlue" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="PasswordBox">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="4">
                            <ScrollViewer
                                x:Name="PART_ContentHost"
                                Focusable="false"
                                HorizontalScrollBarVisibility="Hidden"
                                VerticalScrollBarVisibility="Hidden" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,0,0,10"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="LOGIN" />

        <Label
            Grid.Row="1"
            Grid.Column="0"
            Margin="5"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="Login As : "
            FontFamily="Consolas"
            FontSize="18" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,20"
            HorizontalAlignment="Left"
            VerticalAlignment="Center">
            <RadioButton
                Margin="0,0,0,5"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Content="Student"
                FontFamily="Consolas"
                FontSize="18"
                IsChecked="{Binding IsStudentLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <RadioButton
                VerticalContentAlignment="Center"
                Content="Staff"
                FontFamily="Consolas"
                FontSize="18"
                IsEnabled="{Binding IsStaffLoginEnabled, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                IsChecked="{Binding IsStaffLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <Label
            Grid.Row="2"
            Grid.Column="0"
            Margin="5,0,5,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Content="User Name: "
            FontFamily="Consolas"
            FontSize="18" />

        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Style="{StaticResource CustomTextBoxStyle}"
            Text="{Binding UserName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            IsReadOnly="{Binding IsStaffLogin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>

        <Label
            Grid.Row="3"
            Grid.Column="0"
            Margin="5,0,5,20"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content="Password : "
            FontFamily="Consolas"
            FontSize="18" />

        <PasswordBox
            Grid.Row="3"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="5,0,0,20"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            w:PasswordHelper.Attach="True"
            w:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            FontFamily="Consolas"
            FontSize="18"
            Style="{StaticResource CustomPasswordBoxStyle}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="textBox" />
                        <ItemsControl ItemsSource="{Binding}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </PasswordBox>

        <CheckBox
            Grid.Row="4"
            Grid.Column="1"
            Width="250"
            Height="30"
            Margin="5,5,0,5"
            Padding="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center"
            Content=" Remember me for a week"
            FontFamily="Consolas"
            FontSize="18"
            IsChecked="{Binding IsRememberMeChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        <StackPanel
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Margin="40,30,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="100"
                Height="50"
                Margin="0,10,20,0"
                Command="{Binding LoginCommand}"
                Content="Login"
                FontFamily="Consolas"
                FontSize="18"
                Style="{StaticResource CustomButtonStyle}" />

            <Button
                Width="100"
                Height="50"
                Margin="0,10,20,0"
                Command="{Binding ClearCommand}"
                Content="Clear"
                FontFamily="Consolas"
                FontSize="18"
                Style="{StaticResource CustomButtonStyle}" />
            <Button
                Width="100"
                Height="50"
                Margin="0,10,20,0"
                Command="{Binding ExitCommand}"
                Content="Exit"
                FontFamily="Consolas"
                FontSize="18"
                Style="{StaticResource CustomButtonStyle}" />
        </StackPanel>

    </Grid>
</Window>
