Views/PaginatedListView.xaml

<UserControl
    x:Class="StudentEMS.Views.PaginatedListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behav="clr-namespace:StudentEMS.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:StudentEMS.ViewModels"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <viewModels:PaginatedListViewModel />
    </UserControl.DataContext>

    <UserControl.Resources>
        <converter:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Search Label and TextBox  -->
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Orientation="Horizontal">
            <Label
                VerticalAlignment="Center"
                Content="Search:"
                FontFamily="Consolas"
                FontSize="18" />
            <TextBox
                Width="220"
                Height="30"
                Margin="20"
                Padding="5"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="16"
                Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <!--  DataGrid  -->
        <DataGrid

            Grid.Row="1"
            Grid.ColumnSpan="3"
            Margin="20,0,20,0"
            behav:GridColumnsBehavior.Columns="{Binding Columns}"
            AutoGenerateColumns="False"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            CanUserReorderColumns="False"
            CanUserResizeColumns="False"
            CanUserResizeRows="False"
            ColumnHeaderHeight="45"
            ColumnWidth="200"
            HorizontalScrollBarVisibility="Visible"
            ItemsSource="{Binding GridData}"
            RowHeight="50"
            SelectionMode="Single"
            AlternatingRowBackground="Beige"
            RowHeaderWidth="0"
            IsReadOnly="True">


            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14"/>
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </DataGrid.CellStyle>

        </DataGrid>

        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedPreviousButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Previous"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Page:"
                FontFamily="Consolas"
                FontSize="18" />
            <TextBlock
                Margin="0 0 30 0"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                Text="{Binding CurrentPageLabel}" />
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedNextButtonCommand,  UpdateSourceTrigger=PropertyChanged}"
                Content="Next"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Items: "
                FontFamily="Consolas"
                FontSize="18" />
            <ComboBox
                Width="150"
                Height="40"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Arial"
                FontSize="18"
                ItemsSource="{Binding PageSizeList, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedPageSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>
    </Grid>
</UserControl>
