Views/SubjectDetailsView.xaml

<Window
    x:Class="StudentEMS.Views.SubjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Subject Details"
    Width="1200"
    Height="800"
    MinWidth="800"
    MinHeight="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="COURSE LIST" />

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Width="300"
                Height="50"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                ItemsSource="{Binding SemesterList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValue="{Binding SelectedSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="GPA                : "
                        FontFamily="Consolas"
                        FontSize="18" />
                    <TextBlock
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="18"
                        Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        Content="Total Earned Credit: "
                        FontFamily="Consolas"
                        FontSize="18" />
                    <TextBlock
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="18"
                        Text="{Binding TotalCredit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="20,0,20,10"
            AlternatingRowBackground="Beige"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="45"
            ColumnWidth="200"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding CourseList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            RowHeaderWidth="0"
            RowHeight="50"
            SelectedItem="{Binding SelectedCourse}"
            SelectionMode="Single">

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SubjectCode}"
                    Header="Subject Code" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SubjectName}"
                    Header="Subject Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CreditHour}"
                    Header="Credit Hour" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Grade}"
                    Header="Grade" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedPreviousButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Previous"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Page:"
                FontFamily="Consolas"
                FontSize="18" />
            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                Text="{Binding CurrentPageLabel}" />
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedNextButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Next"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Items: "
                FontFamily="Consolas"
                FontSize="18" />
            <ComboBox
                Width="150"
                Height="40"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                ItemsSource="{Binding PageSizeList, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedPageSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding AddCourseCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Add Course" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding UpdateGradeCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Update Grade" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding RemoveCourseCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Remove Course" TextWrapping="Wrap" />
            </Button>
            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding SaveCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Save" TextWrapping="Wrap" />
            </Button>
            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding CancelCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Cancel" TextWrapping="Wrap" />
            </Button>

        </StackPanel>

    </Grid>

</Window>
