Views/SubjectDetailsView.xaml

<Window
    x:Class="StudentEMS.Views.SubjectDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Subject Details"
    Width="1000"
    Height="650"
    MinWidth="825"
    MinHeight="500"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <converter:DecimalConverter x:Key="DecimalConverter" />
        <SolidColorBrush x:Key="ComboBoxNormalBorderBrush" Color="#e3e9ef" />
        <SolidColorBrush x:Key="ComboBoxNormalBackgroundBrush" Color="#fff" />
        <SolidColorBrush x:Key="ComboBoxDisabledForegroundBrush" Color="#888" />
        <SolidColorBrush x:Key="ComboBoxDisabledBackgroundBrush" Color="#eee" />
        <SolidColorBrush x:Key="ComboBoxDisabledBorderBrush" Color="#888" />

        <ControlTemplate TargetType="ToggleButton" x:Key="ComboBoxToggleButtonTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" Name="Border"
                        BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"
                        CornerRadius="0" BorderThickness="1, 1, 1, 1"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />
                <Border Grid.Column="1" Margin="1, 1, 1, 1" BorderBrush="#444" Name="ButtonBorder"
                        CornerRadius="0, 0, 0, 0" BorderThickness="0, 0, 0, 0"
                        Background="{StaticResource ComboBoxNormalBackgroundBrush}" />

                <Path Name="Arrow" Grid.Column="1"
                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                      HorizontalAlignment="Center" Fill="#444"
                      VerticalAlignment="Center" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="UIElement.IsMouseOver" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="WhiteSmoke"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#FF8D979E"/>
                </Trigger>
                <Trigger Property="UIElement.IsEnabled" Value="False">
                    <Setter Property="Panel.Background" TargetName="Border" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Panel.Background" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBackgroundBrush}"/>
                    <Setter Property="Border.BorderBrush" TargetName="ButtonBorder" Value="{StaticResource ComboBoxDisabledBorderBrush}"/>
                    <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                    <Setter Property="Shape.Fill" TargetName="Arrow" Value="#999"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>


        <Style x:Key="ComboBoxFlatStyle"  TargetType="{x:Type ComboBox}">

            <Setter Property="UIElement.SnapsToDevicePixels" Value="True"/>
            <Setter Property="FrameworkElement.OverridesDefaultStyle" Value="True"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>
            <Setter Property="TextElement.Foreground" Value="Black"/>
            <Setter Property="FrameworkElement.FocusVisualStyle" Value="{x:Null}"/>
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ComboBox">
                        <Grid>
                            <ToggleButton Name="ToggleButton" Grid.Column="2"
                                          ClickMode="Press" Focusable="False"
                                          IsChecked="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Template="{StaticResource ComboBoxToggleButtonTemplate}"/>

                            <ContentPresenter Name="ContentSite" Margin="5, 3, 23, 3" IsHitTestVisible="False"
                                              HorizontalAlignment="Left" VerticalAlignment="Center"
                                              Content="{TemplateBinding ComboBox.SelectionBoxItem}"
                                              ContentTemplate="{TemplateBinding ComboBox.SelectionBoxItemTemplate}"
                                              ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"/>
                            <TextBox Name="PART_EditableTextBox" Margin="3, 3, 23, 3"
                                     IsReadOnly="{TemplateBinding IsReadOnly}"
                                     Visibility="Hidden" Background="Transparent"
                                     HorizontalAlignment="Left" VerticalAlignment="Center"
                                     Focusable="True" >
                                <TextBox.Template>
                                    <ControlTemplate TargetType="TextBox" >
                                        <Border Name="PART_ContentHost" Focusable="False" />
                                    </ControlTemplate>
                                </TextBox.Template>
                            </TextBox>
                            <!-- Popup showing items -->
                            <Popup Name="Popup" Placement="Bottom"
                                   Focusable="False" AllowsTransparency="True"
                                   IsOpen="{TemplateBinding ComboBox.IsDropDownOpen}"
                                   PopupAnimation="Slide">
                                <Grid Name="DropDown" SnapsToDevicePixels="True"
                                      MinWidth="{TemplateBinding FrameworkElement.ActualWidth}"
                                      MaxHeight="{TemplateBinding ComboBox.MaxDropDownHeight}">
                                    <Border Name="DropDownBorder" Background="White" Margin="0, 1, 0, 0"
                                            CornerRadius="0" BorderThickness="1,1,1,1"
                                            BorderBrush="{StaticResource ComboBoxNormalBorderBrush}"/>
                                    <ScrollViewer Margin="4" SnapsToDevicePixels="True">
                                        <ItemsPresenter KeyboardNavigation.DirectionalNavigation="Contained" />
                                    </ScrollViewer>
                                </Grid>
                            </Popup>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ItemsControl.HasItems" Value="False">
                                <Setter Property="FrameworkElement.MinHeight" TargetName="DropDownBorder" Value="95"/>
                            </Trigger>
                            <Trigger Property="UIElement.IsEnabled" Value="False">
                                <Setter Property="TextElement.Foreground" Value="{StaticResource ComboBoxDisabledForegroundBrush}"/>
                            </Trigger>
                            <Trigger Property="ItemsControl.IsGrouping" Value="True">
                                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
                            </Trigger>
                            <Trigger Property="ComboBox.IsEditable" Value="True">
                                <Setter Property="KeyboardNavigation.IsTabStop" Value="False"/>
                                <Setter Property="UIElement.Visibility" TargetName="PART_EditableTextBox" Value="Visible"/>
                                <Setter Property="UIElement.Visibility" TargetName="ContentSite" Value="Hidden"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid
        Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="COURSE LIST" />

        <StackPanel
            Grid.Row="1"
            Margin="0,10,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <ComboBox
                Style="{StaticResource ComboBoxFlatStyle}"
                Width="300"
                Height="50"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                ItemsSource="{Binding SemesterList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                SelectedValue="{Binding SelectedSemester, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            <StackPanel
                Margin="20,0,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Content="GPA                : "
                        FontFamily="Consolas"
                        FontSize="18" />
                    <TextBlock
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="18"
                        Text="{Binding Gpa, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" />
                </StackPanel>

                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                    <Label
                        Content="Total Earned Credit: "
                        FontFamily="Consolas"
                        FontSize="18" />
                    <TextBlock
                        Margin="0,0,30,0"
                        VerticalAlignment="Center"
                        FontFamily="Consolas"
                        FontSize="18"
                        Text="{Binding TotalCredit, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource DecimalConverter}}" />
                </StackPanel>
            </StackPanel>
        </StackPanel>

        <DataGrid
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Margin="20,0,20,10"
            AlternatingRowBackground="Beige"
            AutoGenerateColumns="False"
            ColumnHeaderHeight="45"
            ColumnWidth="200"
            HorizontalScrollBarVisibility="Visible"
            IsReadOnly="True"
            ItemsSource="{Binding CourseList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
            RowHeaderWidth="0"
            RowHeight="50"
            SelectedItem="{Binding SelectedCourse}"
            SelectionMode="Single">

            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="CornflowerBlue"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}"
                                 Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightTextBrushKey}"
                                 Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}"
                                 Color="{x:Static Colors.CornflowerBlue}" />
            </DataGrid.Resources>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="16" />
                    <Setter Property="FontFamily" Value="Consolas" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Consolas"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding SubjectCode}"
                    Header="Subject Code" />
                <DataGridTextColumn
                    Width="2.5*"
                    Binding="{Binding SubjectName}"
                    Header="Subject Name" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding CreditHour}"
                    Header="Credit Hour" />
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Grade}"
                    Header="Grade" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedPreviousButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Previous"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Page:"
                FontFamily="Consolas"
                FontSize="18" />
            <TextBlock
                Margin="0,0,30,0"
                VerticalAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                Text="{Binding CurrentPageLabel}" />
            <Button
                Width="120"
                Height="40"
                Margin="5"
                Command="{Binding OnClickedNextButtonCommand, UpdateSourceTrigger=PropertyChanged}"
                Content="Next"
                FontFamily="Consolas"
                FontSize="18" />
            <Label
                Margin="10,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Content="Items: "
                FontFamily="Consolas"
                FontSize="18" />
            <ComboBox
                Style="{StaticResource ComboBoxFlatStyle}"
                Width="150"
                Height="40"
                Margin="10"
                Padding="5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                FontFamily="Consolas"
                FontSize="18"
                ItemsSource="{Binding PageSizeList, UpdateSourceTrigger=PropertyChanged}"
                SelectedValue="{Binding SelectedPageSize, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
        </StackPanel>

        <StackPanel
            Grid.Row="4"
            Grid.ColumnSpan="3"
            HorizontalAlignment="Center"
            Orientation="Horizontal">

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding AddCourseCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Add Course" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding UpdateGradeCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Update Grade" TextWrapping="Wrap" />
            </Button>

            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding RemoveCourseCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Remove Course" TextWrapping="Wrap" />
            </Button>
            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding SaveCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Save" TextWrapping="Wrap" />
            </Button>
            <Button
                Width="140"
                Height="50"
                Margin="10"
                Command="{Binding CancelCommand}"
                FontFamily="Consolas"
                FontSize="18">
                <TextBlock Text="Cancel" TextWrapping="Wrap" />
            </Button>

        </StackPanel>

    </Grid>
</Window>
