Views/UpdateStudentWindow.xaml

<Window
    x:Class="StudentEMS.Views.UpdateStudentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:validation="clr-namespace:StudentEMS.Validations"
    xmlns:vm="clr-namespace:StudentEMS.ViewModels"
    xmlns:w="clr-namespace:StudentEMS.Behaviors"
    Title="Update Student"
    Width="800"
    Height="700"
    ResizeMode="CanMinimize"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">


    <Window.Resources>
        <converter:StringToImageSourceConverter x:Key="ImageConverter" />
    </Window.Resources>

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="UPDATE STUDENT" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,30,10,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <!--  Add any other common Label properties here  -->
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Padding" Value="2" />
                    <!--  Add any other common TextBox properties here  -->
                </Style>
            </StackPanel.Resources>

            <StackPanel
                Margin="0,0,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="First Name:" />
                <TextBox
                    Width="250"
                    Height="30"
                    Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>

            <StackPanel
                Margin="0,20,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Last Name: " />
                <TextBox
                    Width="250"
                    Height="30"
                    Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">
                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>

            </StackPanel>
            <StackPanel
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Email:     " />
                <TextBox
                    Width="250"
                    Height="30"
                    IsEnabled="False"
                    Text="{Binding Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="DOB:       " />
                <DatePicker
                    Width="250"
                    Height="30"
                    FontFamily="Consolas"
                    FontSize="18"
                    SelectedDate="{Binding DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    Focusable="False">
                </DatePicker>
            </StackPanel>
            <StackPanel
                Margin="0,0,0,20"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Contact:   " />
                <TextBox
                    Width="250"
                    Height="30"
                    Text="{Binding ContactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, ValidatesOnNotifyDataErrors=True}">

                    <Validation.ErrorTemplate>
                        <ControlTemplate>
                            <StackPanel>
                                <AdornedElementPlaceholder x:Name="textBox" />
                                <ItemsControl ItemsSource="{Binding}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Foreground="Red" Text="{Binding ErrorContent}" />
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </ControlTemplate>
                    </Validation.ErrorTemplate>
                </TextBox>
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Password:  " />
                <PasswordBox
                    Width="250"
                    Height="30"
                    w:PasswordHelper.Attach="True"
                    w:PasswordHelper.Password="{Binding Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    FontFamily="Consolas"
                    FontSize="18"
                    IsEnabled="False" />
            </StackPanel>
        </StackPanel>

        <StackPanel
            Width="600"
            Margin="0 70"
            HorizontalAlignment="Center"
            Orientation="Vertical"
            Grid.Row="3"
            Grid.ColumnSpan="3">
            <Button
                Width="500"
                Height="35"
                Margin="0,0,0,15"
                Command="{Binding SaveCommand}"
                Content="Save"
                FontFamily="Consolas"
                FontSize="20" />
            <Button
                Width="500"
                Height="35"
                Command="{Binding CancelCommand}"
                Content="Cancel"
                FontFamily="Consolas"
                FontSize="20" />
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="10,30,10,0">
            <Image
                Width="300"
                Height="250"
                Source="{Binding SelectedImagePath, Converter={StaticResource ImageConverter}, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                Stretch="Fill" />

            <Button
                Width="200"
                Height="35"
                Margin="0,15"
                Command="{Binding UploadImageCommand}"
                Content="Upload Image"
                FontFamily="Consolas"
                FontSize="20" />
            <Button
                Width="200"
                Height="35"
                Margin="0,10"
                Command="{Binding RemoveImageCommand}"
                Content="Remove Image"
                FontFamily="Consolas"
                FontSize="20" />

        </StackPanel>

    </Grid>
</Window>
