Views/UpdateStudentWindow.xaml

<Window
    x:Class="StudentEMS.Views.UpdateStudentWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StudentEMS.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:StudentEMS.ViewModels"
    xmlns:w="clr-namespace:StudentEMS.Behaviors"
    xmlns:converter="clr-namespace:StudentEMS.Converter"
    Title="Update Student"
    Width="800"
    Height="500"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Margin="0,5,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontFamily="Consolas"
            FontSize="36"
            FontWeight="Bold"
            Text="UPDATE STUDENT" />
        <StackPanel
            Grid.Row="1"
            Grid.Column="0"
            Margin="10,30,10,0">
            <StackPanel.Resources>
                <Style TargetType="Label">
                    <Setter Property="HorizontalAlignment" Value="Right" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <!--  Add any other common Label properties here  -->
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="HorizontalAlignment" Value="Left" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="FontFamily" Value="Consolas" />
                    <Setter Property="Padding" Value="2" />
                    <!--  Add any other common TextBox properties here  -->
                </Style>
            </StackPanel.Resources>

            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="First Name:" />
                <TextBox
                    Width="250"
                    Height="30"
                    Text="{Binding SelectedStudent.FirstName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  />
            </StackPanel>

            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Last Name: " />
                <TextBox
                    Width="250"
                    Height="30"
                    Text="{Binding SelectedStudent.LastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Email:     " />
                <TextBox
                    IsEnabled="False"
                    Width="250"
                    Height="30"
                    Text="{Binding SelectedStudent.Email, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="DOB:       " />
                <DatePicker
                    Width="250"
                    Height="30"
                    FontFamily="Consolas"
                    FontSize="18"
                    SelectedDate="{Binding SelectedStudent.DateOfBirth, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Contact:   " />
                <TextBox
                    Width="250"
                    Height="30"
                    Text="{Binding SelectedStudent.ContactNumber, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
            </StackPanel>
            <StackPanel
                Margin="0,0,0,10"
                HorizontalAlignment="Center"
                Orientation="Horizontal">
                <Label Content="Password:  " />
                <PasswordBox
                    Width="250"
                    Height="30"
                    w:PasswordHelper.Attach="True"
                    w:PasswordHelper.Password="{Binding SelectedStudent.Password, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                    IsEnabled="False"
                    FontFamily="Consolas"
                    FontSize="18"/>
            </StackPanel>
            <StackPanel
                Width="381"
                Margin="0,25"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <Button
                    Command="{Binding SaveCommand}"
                    Width="370"
                    Height="35"
                    Margin="0,0,0,15"
                    Content="Save"
                    FontFamily="Consolas"
                    FontSize="20" />
                <Button
                    Command="{Binding CancelCommand}"
                    Width="370"
                    Height="35"
                    Content="Cancel"
                    FontFamily="Consolas"
                    FontSize="20" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Grid.Row="1"
                    Grid.RowSpan="2"
                    Margin="10,30,10,0">
            <Image Source="{Binding SelectedImagePath, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                   Width="300"
                   Height="250"
                   Stretch="Uniform"/>

            <Button
                Command="{Binding UploadImageCommand}"
                Width="200"
                Margin="0 15"
                Height="35"
                Content="Upload Image"
                FontFamily="Consolas"
                FontSize="20" />
            <Button
                Command="{Binding RemoveImageCommand}"
                Width="200"
                Margin="0 10"
                Height="35"
                Content="Remove Image"
                FontFamily="Consolas"
                FontSize="20" />

        </StackPanel>

    </Grid>
</Window>
